==========DS1==========
{'auc': 0.9626, 'pr': 0.8618, 'f1': 0.8124, 'accuracy': 0.8127, 'precision': 0.8143, 'loss': 0.1743, 'test_accuracy_NORMAL': 0.983, 'test_precision_NORMAL': 0.9281, 'test_auc_NORMAL': 0.9843, 'test_f1_NORMAL': 0.9548, 'test_accuracy_DRUSEN': 0.6037, 'test_precision_DRUSEN': 0.5781, 'test_auc_DRUSEN': 0.9074, 'test_f1_DRUSEN': 0.5906, 'test_accuracy_CNV': 0.8311, 'test_precision_CNV': 0.8117, 'test_auc_CNV': 0.9752, 'test_f1_CNV': 0.8212, 'test_accuracy_DME': 0.8332, 'test_precision_DME': 0.9394, 'test_auc_DME': 0.9837, 'test_f1_DME': 0.8831}
==========DS2==========
{'auc': 0.9905, 'pr': 0.9846, 'f1': 0.9315, 'accuracy': 0.9204, 'precision': 0.9473, 'loss': 0.0816, 'test_accuracy_NORMAL': 0.9768, 'test_precision_NORMAL': 0.9089, 'test_auc_NORMAL': 0.9889, 'test_f1_NORMAL': 0.9416, 'test_accuracy_AMD': 0.9565, 'test_precision_AMD': 0.9617, 'test_auc_AMD': 0.9986, 'test_f1_AMD': 0.9591, 'test_accuracy_DME': 0.8279, 'test_precision_DME': 0.9712, 'test_auc_DME': 0.984, 'test_f1_DME': 0.8938}
==========DS3==========
{'auc': 0.6868, 'pr': 0.6174, 'f1': 0.493, 'accuracy': 0.5, 'precision': 0.4862, 'loss': 1.2472, 'test_accuracy_NORMAL': 1.0, 'test_precision_NORMAL': 0.9723, 'test_auc_NORMAL': 0.9709, 'test_f1_NORMAL': 0.986, 'test_accuracy_AMD': 0.0, 'test_precision_AMD': 0.0, 'test_auc_AMD': 0.4026, 'test_f1_AMD': 0.0}
==========DS4==========
{'auc': 0.5899, 'pr': 0.8652, 'f1': 0.422, 'accuracy': 0.4074, 'precision': 0.5737, 'loss': 0.5219, 'test_accuracy_NORMAL': 0.9436, 'test_precision_NORMAL': 0.7449, 'test_auc_NORMAL': 0.9016, 'test_f1_NORMAL': 0.8326, 'test_accuracy_DRUSEN': 0.2785, 'test_precision_DRUSEN': 0.9762, 'test_auc_DRUSEN': 0.8681, 'test_f1_DRUSEN': 0.4334, 'test_accuracy_CNV': 0.0, 'test_precision_CNV': 0.0, 'test_auc_CNV': 0.0, 'test_f1_CNV': 0.0}
==========DS5==========
{'auc': 0.9488, 'pr': 0.88, 'f1': 0.4819, 'accuracy': 0.5, 'precision': 0.4651, 'loss': 0.4407, 'test_accuracy_NORMAL': 1.0, 'test_precision_NORMAL': 0.9302, 'test_auc_NORMAL': 0.9975, 'test_f1_NORMAL': 0.9639, 'test_accuracy_AMD': 0.0, 'test_precision_AMD': 0.0, 'test_auc_AMD': 0.9, 'test_f1_AMD': 0.0}
==========DS6==========
{'auc': 0.8284, 'pr': 0.8532, 'f1': 0.5396, 'accuracy': 0.6094, 'precision': 0.7715, 'loss': 3.7971, 'test_accuracy_NORMAL': 0.8889, 'test_precision_NORMAL': 0.7619, 'test_auc_NORMAL': 0.9739, 'test_f1_NORMAL': 0.8205, 'test_accuracy_AMD': 0.0644, 'test_precision_AMD': 1.0, 'test_auc_AMD': 0.5259, 'test_f1_AMD': 0.1209, 'test_accuracy_DME': 0.875, 'test_precision_DME': 0.5526, 'test_auc_DME': 0.9854, 'test_f1_DME': 0.6774}
