==========DS1==========
{'auc': 0.9675, 'pr': 0.8751, 'f1': 0.8222, 'accuracy': 0.8184, 'precision': 0.8274, 'loss': 0.1454, 'test_accuracy_DRUSEN': 0.9837, 'test_precision_DRUSEN': 0.9362, 'test_auc_DRUSEN': 0.9861, 'test_f1_DRUSEN': 0.9594, 'test_accuracy_DME': 0.5711, 'test_precision_DME': 0.611, 'test_auc_DME': 0.9214, 'test_f1_DME': 0.5904, 'test_accuracy_CNV': 0.8549, 'test_precision_CNV': 0.8295, 'test_auc_CNV': 0.9772, 'test_f1_CNV': 0.842, 'test_accuracy_NORMAL': 0.8637, 'test_precision_NORMAL': 0.9329, 'test_auc_NORMAL': 0.9854, 'test_f1_NORMAL': 0.897}
==========DS2==========
{'auc': 0.9736, 'pr': 0.9341, 'f1': 0.8747, 'accuracy': 0.8703, 'precision': 0.88, 'loss': 0.1803, 'test_accuracy_AMD': 0.8454, 'test_precision_AMD': 0.9111, 'test_auc_AMD': 0.9694, 'test_f1_AMD': 0.877, 'test_accuracy_DME': 0.913, 'test_precision_DME': 0.8936, 'test_auc_DME': 0.9865, 'test_f1_DME': 0.9032, 'test_accuracy_NORMAL': 0.8525, 'test_precision_NORMAL': 0.8353, 'test_auc_NORMAL': 0.9649, 'test_f1_NORMAL': 0.8438}
==========DS3==========
{'auc': 0.6219, 'pr': 0.6032, 'f1': 0.4446, 'accuracy': 0.4743, 'precision': 0.7572, 'loss': 1.1651, 'test_accuracy_AMD': 0.938, 'test_precision_AMD': 0.8085, 'test_auc_AMD': 0.7279, 'test_f1_AMD': 0.8684, 'test_accuracy_NORMAL': 0.0106, 'test_precision_NORMAL': 0.7059, 'test_auc_NORMAL': 0.5159, 'test_f1_NORMAL': 0.0208}
==========DS4==========
{'auc': 0.5855, 'pr': 0.8605, 'f1': 0.434, 'accuracy': 0.3974, 'precision': 0.5827, 'loss': 0.4698, 'test_accuracy_DRUSEN': 0.8879, 'test_precision_DRUSEN': 0.7989, 'test_auc_DRUSEN': 0.903, 'test_f1_DRUSEN': 0.8411, 'test_accuracy_NORMAL': 0.3043, 'test_precision_NORMAL': 0.9492, 'test_auc_NORMAL': 0.8536, 'test_f1_NORMAL': 0.4609, 'test_accuracy_CNV': 0.0, 'test_precision_CNV': 0.0, 'test_auc_CNV': 0.0, 'test_f1_CNV': 0.0}
==========DS5==========
{'auc': 0.8775, 'pr': 0.8459, 'f1': 0.5787, 'accuracy': 0.55, 'precision': 0.9762, 'loss': 0.245, 'test_accuracy_AMD': 1.0, 'test_precision_AMD': 0.9524, 'test_auc_AMD': 1.0, 'test_f1_AMD': 0.9756, 'test_accuracy_NORMAL': 0.1, 'test_precision_NORMAL': 1.0, 'test_auc_NORMAL': 0.755, 'test_f1_NORMAL': 0.1818}
==========DS6==========
{'auc': 0.8353, 'pr': 0.8791, 'f1': 0.581, 'accuracy': 0.6483, 'precision': 0.7999, 'loss': 2.969, 'test_accuracy_AMD': 0.9074, 'test_precision_AMD': 0.7424, 'test_auc_AMD': 0.979, 'test_f1_AMD': 0.8167, 'test_accuracy_DME': 0.0792, 'test_precision_DME': 1.0, 'test_auc_DME': 0.5341, 'test_f1_DME': 0.1468, 'test_accuracy_NORMAL': 0.9583, 'test_precision_NORMAL': 0.6571, 'test_auc_NORMAL': 0.9927, 'test_f1_NORMAL': 0.7797}
