==========DS1==========
{'auc': 0.9693, 'pr': 0.8737, 'f1': 0.8219, 'accuracy': 0.8205, 'precision': 0.826, 'loss': 0.1592, 'test_accuracy_DRUSEN': 0.9867, 'test_precision_DRUSEN': 0.9271, 'test_auc_DRUSEN': 0.9857, 'test_f1_DRUSEN': 0.956, 'test_accuracy_DME': 0.6037, 'test_precision_DME': 0.6317, 'test_auc_DME': 0.9279, 'test_f1_DME': 0.6174, 'test_accuracy_CNV': 0.8515, 'test_precision_CNV': 0.7971, 'test_auc_CNV': 0.9776, 'test_f1_CNV': 0.8234, 'test_accuracy_NORMAL': 0.8398, 'test_precision_NORMAL': 0.948, 'test_auc_NORMAL': 0.986, 'test_f1_NORMAL': 0.8906}
==========DS2==========
{'auc': 0.9855, 'pr': 0.9651, 'f1': 0.9277, 'accuracy': 0.9221, 'precision': 0.9382, 'loss': 0.1209, 'test_accuracy_DME': 0.9588, 'test_precision_DME': 0.93, 'test_auc_DME': 0.9871, 'test_f1_DME': 0.9442, 'test_accuracy_AMD': 0.9674, 'test_precision_AMD': 0.899, 'test_auc_AMD': 0.9899, 'test_f1_AMD': 0.9319, 'test_accuracy_NORMAL': 0.8402, 'test_precision_NORMAL': 0.9856, 'test_auc_NORMAL': 0.9795, 'test_f1_NORMAL': 0.9071}
==========DS3==========
{'auc': 0.6516, 'pr': 0.6103, 'f1': 0.4461, 'accuracy': 0.5018, 'precision': 0.8961, 'loss': 1.0382, 'test_accuracy_AMD': 0.9995, 'test_precision_AMD': 0.7923, 'test_auc_AMD': 0.8318, 'test_f1_AMD': 0.8839, 'test_accuracy_NORMAL': 0.0041, 'test_precision_NORMAL': 1.0, 'test_auc_NORMAL': 0.4713, 'test_f1_NORMAL': 0.0082}
==========DS4==========
{'auc': 0.5994, 'pr': 0.866, 'f1': 0.4363, 'accuracy': 0.4076, 'precision': 0.5929, 'loss': 0.5189, 'test_accuracy_DRUSEN': 0.9253, 'test_precision_DRUSEN': 0.7879, 'test_auc_DRUSEN': 0.921, 'test_f1_DRUSEN': 0.8511, 'test_accuracy_CNV': 0.2976, 'test_precision_CNV': 0.991, 'test_auc_CNV': 0.8773, 'test_f1_CNV': 0.4577, 'test_accuracy_NORMAL': 0.0, 'test_precision_NORMAL': 0.0, 'test_auc_NORMAL': 0.0, 'test_f1_NORMAL': 0.0}
==========DS5==========
{'auc': 0.805, 'pr': 0.7467, 'f1': 0.5847, 'accuracy': 0.55, 'precision': 0.9878, 'loss': 0.6487, 'test_accuracy_AMD': 1.0, 'test_precision_AMD': 0.9756, 'test_auc_AMD': 1.0, 'test_f1_AMD': 0.9877, 'test_accuracy_NORMAL': 0.1, 'test_precision_NORMAL': 1.0, 'test_auc_NORMAL': 0.61, 'test_f1_NORMAL': 0.1818}
==========DS6==========
{'auc': 0.7906, 'pr': 0.8524, 'f1': 0.5592, 'accuracy': 0.6296, 'precision': 0.7833, 'loss': 4.3025, 'test_accuracy_DME': 0.9444, 'test_precision_DME': 0.75, 'test_auc_DME': 0.9809, 'test_f1_DME': 0.8361, 'test_accuracy_AMD': 0.0693, 'test_precision_AMD': 1.0, 'test_auc_AMD': 0.4024, 'test_f1_AMD': 0.1296, 'test_accuracy_NORMAL': 0.875, 'test_precision_NORMAL': 0.6, 'test_auc_NORMAL': 0.9884, 'test_f1_NORMAL': 0.7119}
