==========DS1==========
{'auc': 0.959, 'pr': 0.854, 'f1': 0.8107, 'accuracy': 0.8074, 'precision': 0.8162, 'loss': 0.1861, 'test_accuracy_DME': 0.9852, 'test_precision_DME': 0.9243, 'test_auc_DME': 0.983, 'test_f1_DME': 0.9538, 'test_accuracy_CNV': 0.5711, 'test_precision_CNV': 0.5932, 'test_auc_CNV': 0.8979, 'test_f1_CNV': 0.5819, 'test_accuracy_NORMAL': 0.8328, 'test_precision_NORMAL': 0.8079, 'test_auc_NORMAL': 0.9719, 'test_f1_NORMAL': 0.8202, 'test_accuracy_DRUSEN': 0.8404, 'test_precision_DRUSEN': 0.9392, 'test_auc_DRUSEN': 0.9829, 'test_f1_DRUSEN': 0.8871}
==========DS2==========
{'auc': 0.9862, 'pr': 0.974, 'f1': 0.9147, 'accuracy': 0.9099, 'precision': 0.9211, 'loss': 0.1169, 'test_accuracy_DME': 0.9304, 'test_precision_DME': 0.907, 'test_auc_DME': 0.985, 'test_f1_DME': 0.9186, 'test_accuracy_NORMAL': 0.9674, 'test_precision_NORMAL': 0.9418, 'test_auc_NORMAL': 0.9973, 'test_f1_NORMAL': 0.9544, 'test_accuracy_AMD': 0.832, 'test_precision_AMD': 0.9144, 'test_auc_AMD': 0.9763, 'test_f1_AMD': 0.8712}
==========DS3==========
{'auc': 0.5922, 'pr': 0.5558, 'f1': 0.493, 'accuracy': 0.5, 'precision': 0.4862, 'loss': 1.5808, 'test_accuracy_NORMAL': 1.0, 'test_precision_NORMAL': 0.9723, 'test_auc_NORMAL': 0.9569, 'test_f1_NORMAL': 0.986, 'test_accuracy_AMD': 0.0, 'test_precision_AMD': 0.0, 'test_auc_AMD': 0.2275, 'test_f1_AMD': 0.0}
==========DS4==========
{'auc': 0.5836, 'pr': 0.8478, 'f1': 0.4202, 'accuracy': 0.412, 'precision': 0.5674, 'loss': 0.5463, 'test_accuracy_CNV': 0.9656, 'test_precision_CNV': 0.7409, 'test_auc_CNV': 0.9025, 'test_f1_CNV': 0.8384, 'test_accuracy_NORMAL': 0.2704, 'test_precision_NORMAL': 0.9614, 'test_auc_NORMAL': 0.8484, 'test_f1_NORMAL': 0.4221, 'test_accuracy_DRUSEN': 0.0, 'test_precision_DRUSEN': 0.0, 'test_auc_DRUSEN': 0.0, 'test_f1_DRUSEN': 0.0}
==========DS5==========
{'auc': 0.87, 'pr': 0.7194, 'f1': 0.4878, 'accuracy': 0.5, 'precision': 0.4762, 'loss': 0.6795, 'test_accuracy_NORMAL': 1.0, 'test_precision_NORMAL': 0.9524, 'test_auc_NORMAL': 1.0, 'test_f1_NORMAL': 0.9756, 'test_accuracy_AMD': 0.0, 'test_precision_AMD': 0.0, 'test_auc_AMD': 0.74, 'test_f1_AMD': 0.0}
==========DS6==========
{'auc': 0.8042, 'pr': 0.8181, 'f1': 0.5685, 'accuracy': 0.6648, 'precision': 0.7883, 'loss': 3.7469, 'test_accuracy_DME': 0.9815, 'test_precision_DME': 0.6883, 'test_auc_DME': 0.9779, 'test_f1_DME': 0.8092, 'test_accuracy_NORMAL': 0.0545, 'test_precision_NORMAL': 1.0, 'test_auc_NORMAL': 0.448, 'test_f1_NORMAL': 0.1033, 'test_accuracy_AMD': 0.9583, 'test_precision_AMD': 0.6765, 'test_auc_AMD': 0.9867, 'test_f1_AMD': 0.7931}
