==========DS1==========
{'auc': 0.317, 'pr': nan, 'f1': 0.2897, 'accuracy': 0.2122, 'precision': 0.4561, 'loss': 2.4463, 'test_accuracy_DRUSEN': 0.4245, 'test_precision_DRUSEN': 0.9121, 'test_auc_DRUSEN': 0.634, 'test_f1_DRUSEN': 0.5793, 'test_accuracy_NORMAL': 0.0, 'test_precision_NORMAL': 0.0, 'test_auc_NORMAL': 0.0, 'test_f1_NORMAL': 0.0}
==========DS2==========
{'auc': 0.9215, 'pr': 0.946, 'f1': 0.7754, 'accuracy': 0.6551, 'precision': 0.951, 'loss': 0.6852, 'test_accuracy_AMD': 0.5928, 'test_precision_AMD': 0.902, 'test_auc_AMD': 0.8636, 'test_f1_AMD': 0.7154, 'test_accuracy_NORMAL': 0.7174, 'test_precision_NORMAL': 1.0, 'test_auc_NORMAL': 0.9795, 'test_f1_NORMAL': 0.8354}
==========DS3==========
{'auc': 0.8334, 'pr': 0.6526, 'f1': 0.607, 'accuracy': 0.6004, 'precision': 0.6284, 'loss': 1.4976, 'test_accuracy_DR': 0.7966, 'test_precision_DR': 0.702, 'test_auc_DR': 0.837, 'test_f1_DR': 0.7463, 'test_accuracy_AMD': 0.3304, 'test_precision_AMD': 0.5455, 'test_auc_AMD': 0.7725, 'test_f1_AMD': 0.4115, 'test_accuracy_NORMAL': 0.7438, 'test_precision_NORMAL': 0.7567, 'test_auc_NORMAL': 0.9391, 'test_f1_NORMAL': 0.7502, 'test_accuracy_OTHERS': 0.5308, 'test_precision_OTHERS': 0.5092, 'test_auc_OTHERS': 0.785, 'test_f1_OTHERS': 0.5198}
==========DS4==========
{'auc': 0.2902, 'pr': nan, 'f1': 0.2235, 'accuracy': 0.1623, 'precision': 0.359, 'loss': 4.2774, 'test_accuracy_DRUSEN': 0.3245, 'test_precision_DRUSEN': 0.718, 'test_auc_DRUSEN': 0.5803, 'test_f1_DRUSEN': 0.447, 'test_accuracy_NORMAL': 0.0, 'test_precision_NORMAL': 0.0, 'test_auc_NORMAL': 0.0, 'test_f1_NORMAL': 0.0}
==========DS5==========
{'auc': 0.9436, 'pr': 0.8719, 'f1': 0.6698, 'accuracy': 0.5722, 'precision': 0.8524, 'loss': 1.0681, 'test_accuracy_DR': 0.45, 'test_precision_DR': 1.0, 'test_auc_DR': 0.9653, 'test_f1_DR': 0.6207, 'test_accuracy_AMD': 0.6, 'test_precision_AMD': 0.8571, 'test_auc_AMD': 0.977, 'test_f1_AMD': 0.7059, 'test_accuracy_NORMAL': 0.6667, 'test_precision_NORMAL': 0.7, 'test_auc_NORMAL': 0.8886, 'test_f1_NORMAL': 0.6829}
==========DS6==========
{'auc': 0.7871, 'pr': 0.7798, 'f1': 0.5577, 'accuracy': 0.4278, 'precision': 0.803, 'loss': 3.7086, 'test_accuracy_AMD': 0.3704, 'test_precision_AMD': 0.6452, 'test_auc_AMD': 0.8082, 'test_f1_AMD': 0.4706, 'test_accuracy_NORMAL': 0.4851, 'test_precision_NORMAL': 0.9608, 'test_auc_NORMAL': 0.766, 'test_f1_NORMAL': 0.6447}
