==========DS1==========
{'auc': 0.9263, 'pr': 0.7748, 'f1': 0.6474, 'accuracy': 0.7325, 'precision': 0.7129, 'loss': 0.3374, 'test_accuracy_CNV': 0.7641, 'test_precision_CNV': 0.9488, 'test_auc_CNV': 0.9609, 'test_f1_CNV': 0.8465, 'test_accuracy_NORMAL': 0.8345, 'test_precision_NORMAL': 0.2273, 'test_auc_NORMAL': 0.8559, 'test_f1_NORMAL': 0.3573, 'test_accuracy_DRUSEN': 0.5989, 'test_precision_DRUSEN': 0.9625, 'test_auc_DRUSEN': 0.9621, 'test_f1_DRUSEN': 0.7384}
==========DS2==========
{'auc': 0.9971, 'pr': 0.9936, 'f1': 0.874, 'accuracy': 0.9124, 'precision': 0.8651, 'loss': 0.0703, 'test_accuracy_AMD': 0.8247, 'test_precision_AMD': 1.0, 'test_auc_AMD': 0.9993, 'test_f1_AMD': 0.904, 'test_accuracy_NORMAL': 1.0, 'test_precision_NORMAL': 0.7302, 'test_auc_NORMAL': 0.9949, 'test_f1_NORMAL': 0.844}
==========DS3==========
{'auc': 0.7895, 'pr': 0.7675, 'f1': 0.7424, 'accuracy': 0.6956, 'precision': 0.8079, 'loss': 0.2971, 'test_accuracy_AMD': 0.9221, 'test_precision_AMD': 0.94, 'test_auc_AMD': 0.9189, 'test_f1_AMD': 0.931, 'test_accuracy_NORMAL': 0.4691, 'test_precision_NORMAL': 0.6759, 'test_auc_NORMAL': 0.6601, 'test_f1_NORMAL': 0.5538}
==========DS4==========
{'auc': 0.9568, 'pr': 0.9312, 'f1': 0.8777, 'accuracy': 0.874, 'precision': 0.8829, 'loss': 0.1163, 'test_accuracy_CNV': 0.9363, 'test_precision_CNV': 0.8956, 'test_auc_CNV': 0.9616, 'test_f1_CNV': 0.9155, 'test_accuracy_NORMAL': 0.7514, 'test_precision_NORMAL': 0.8266, 'test_auc_NORMAL': 0.9164, 'test_f1_NORMAL': 0.7872, 'test_accuracy_DRUSEN': 0.9344, 'test_precision_DRUSEN': 0.9264, 'test_auc_DRUSEN': 0.9924, 'test_f1_DRUSEN': 0.9304}
==========DS5==========
{'auc': 0.9912, 'pr': 0.9443, 'f1': 0.9158, 'accuracy': 0.925, 'precision': 0.9091, 'loss': 0.0397, 'test_accuracy_AMD': 0.95, 'test_precision_AMD': 1.0, 'test_auc_AMD': 1.0, 'test_f1_AMD': 0.9744, 'test_accuracy_NORMAL': 0.9, 'test_precision_NORMAL': 0.8182, 'test_auc_NORMAL': 0.9825, 'test_f1_NORMAL': 0.8571}
==========DS6==========
{'auc': 0.7185, 'pr': 0.8111, 'f1': 0.6162, 'accuracy': 0.5516, 'precision': 0.8265, 'loss': 1.3833, 'test_accuracy_AMD': 0.7963, 'test_precision_AMD': 0.7544, 'test_auc_AMD': 0.9556, 'test_f1_AMD': 0.7748, 'test_accuracy_NORMAL': 0.3069, 'test_precision_NORMAL': 0.8986, 'test_auc_NORMAL': 0.4813, 'test_f1_NORMAL': 0.4576}
