==========DS1==========
{'auc': 0.8657, 'pr': 0.7096, 'f1': 0.6664, 'accuracy': 0.5904, 'precision': 0.7901, 'loss': 0.5311, 'test_accuracy_NORMAL': 0.8936, 'test_precision_NORMAL': 0.9204, 'test_auc_NORMAL': 0.909, 'test_f1_NORMAL': 0.9068, 'test_accuracy_DRUSEN': 0.4476, 'test_precision_DRUSEN': 0.6931, 'test_auc_DRUSEN': 0.8183, 'test_f1_DRUSEN': 0.5439, 'test_accuracy_DME': 0.43, 'test_precision_DME': 0.7568, 'test_auc_DME': 0.8699, 'test_f1_DME': 0.5484}
==========DS2==========
{'auc': 0.9431, 'pr': 0.9166, 'f1': 0.8453, 'accuracy': 0.8174, 'precision': 0.8879, 'loss': 0.3779, 'test_accuracy_AMD': 0.9201, 'test_precision_AMD': 0.8602, 'test_auc_AMD': 0.9482, 'test_f1_AMD': 0.8892, 'test_accuracy_NORMAL': 0.8804, 'test_precision_NORMAL': 0.895, 'test_auc_NORMAL': 0.9892, 'test_f1_NORMAL': 0.8877, 'test_accuracy_DME': 0.6516, 'test_precision_DME': 0.9086, 'test_auc_DME': 0.892, 'test_f1_DME': 0.7589}
==========DS3==========
{'auc': 0.8822, 'pr': 0.8907, 'f1': 0.8212, 'accuracy': 0.7759, 'precision': 0.9339, 'loss': 0.2045, 'test_accuracy_AMD': 0.9991, 'test_precision_AMD': 0.8727, 'test_auc_AMD': 0.8838, 'test_f1_AMD': 0.9316, 'test_accuracy_NORMAL': 0.5528, 'test_precision_NORMAL': 0.9951, 'test_auc_NORMAL': 0.8806, 'test_f1_NORMAL': 0.7108}
==========DS4==========
{'auc': 0.6905, 'pr': 0.7065, 'f1': 0.554, 'accuracy': 0.4541, 'precision': 0.7759, 'loss': 1.1232, 'test_accuracy_NORMAL': 0.6147, 'test_precision_NORMAL': 0.7607, 'test_auc_NORMAL': 0.6797, 'test_f1_NORMAL': 0.6799, 'test_accuracy_DRUSEN': 0.2935, 'test_precision_DRUSEN': 0.7912, 'test_auc_DRUSEN': 0.7013, 'test_f1_DRUSEN': 0.4281}
==========DS5==========
{'auc': 0.9887, 'pr': 0.9722, 'f1': 0.9244, 'accuracy': 0.9125, 'precision': 0.9368, 'loss': 0.0868, 'test_accuracy_AMD': 0.925, 'test_precision_AMD': 0.9737, 'test_auc_AMD': 0.9825, 'test_f1_AMD': 0.9487, 'test_accuracy_NORMAL': 0.9, 'test_precision_NORMAL': 0.9, 'test_auc_NORMAL': 0.995, 'test_f1_NORMAL': 0.9}
==========DS6==========
{'auc': 0.9872, 'pr': 0.8847, 'f1': 0.8512, 'accuracy': 0.8527, 'precision': 0.8599, 'loss': 0.2542, 'test_accuracy_ERM': 0.963, 'test_precision_ERM': 0.8125, 'test_auc_ERM': 0.9886, 'test_f1_ERM': 0.8814, 'test_accuracy_NORMAL': 0.9109, 'test_precision_NORMAL': 0.9583, 'test_auc_NORMAL': 0.974, 'test_f1_NORMAL': 0.934, 'test_accuracy_RVO': 0.875, 'test_precision_RVO': 0.7241, 'test_auc_RVO': 0.9888, 'test_f1_RVO': 0.7925, 'test_accuracy_RAO': 0.72, 'test_precision_RAO': 0.8182, 'test_auc_RAO': 0.9757, 'test_f1_RAO': 0.766, 'test_accuracy_VID': 1.0, 'test_precision_VID': 1.0, 'test_auc_VID': 1.0, 'test_f1_VID': 1.0, 'test_accuracy_AMD': 0.75, 'test_precision_AMD': 0.7059, 'test_auc_AMD': 0.991, 'test_f1_AMD': 0.7273, 'test_accuracy_DME': 0.75, 'test_precision_DME': 1.0, 'test_auc_DME': 0.992, 'test_f1_DME': 0.8571}
