==========DS1==========
{'auc': 0.9223, 'pr': 0.8208, 'f1': 0.6998, 'accuracy': 0.6361, 'precision': 0.8638, 'loss': 0.7038, 'test_accuracy_DRUSEN': 0.9424, 'test_precision_DRUSEN': 0.9301, 'test_auc_DRUSEN': 0.9402, 'test_f1_DRUSEN': 0.9362, 'test_accuracy_DME': 0.6434, 'test_precision_DME': 0.7302, 'test_auc_DME': 0.8798, 'test_f1_DME': 0.684, 'test_accuracy_NORMAL': 0.3225, 'test_precision_NORMAL': 0.931, 'test_auc_NORMAL': 0.9468, 'test_f1_NORMAL': 0.4791}
==========DS2==========
{'auc': 0.9799, 'pr': 0.9692, 'f1': 0.9015, 'accuracy': 0.8711, 'precision': 0.9562, 'loss': 0.3852, 'test_accuracy_DME': 0.9536, 'test_precision_DME': 0.9487, 'test_auc_DME': 0.9814, 'test_f1_DME': 0.9512, 'test_accuracy_AMD': 1.0, 'test_precision_AMD': 0.92, 'test_auc_AMD': 0.9995, 'test_f1_AMD': 0.9583, 'test_accuracy_NORMAL': 0.6598, 'test_precision_NORMAL': 1.0, 'test_auc_NORMAL': 0.9589, 'test_f1_NORMAL': 0.7951}
==========DS3==========
{'auc': 0.7566, 'pr': 0.7826, 'f1': 0.7302, 'accuracy': 0.6853, 'precision': 0.8644, 'loss': 0.4709, 'test_accuracy_AMD': 0.9489, 'test_precision_AMD': 0.8323, 'test_auc_AMD': 0.8214, 'test_f1_AMD': 0.8868, 'test_accuracy_NORMAL': 0.4217, 'test_precision_NORMAL': 0.8964, 'test_auc_NORMAL': 0.6918, 'test_f1_NORMAL': 0.5735}
==========DS4==========
{'auc': 0.8475, 'pr': 0.8614, 'f1': 0.7671, 'accuracy': 0.6729, 'precision': 0.911, 'loss': 0.8331, 'test_accuracy_DRUSEN': 0.7562, 'test_precision_DRUSEN': 0.8488, 'test_auc_DRUSEN': 0.8189, 'test_f1_DRUSEN': 0.7998, 'test_accuracy_NORMAL': 0.5897, 'test_precision_NORMAL': 0.9731, 'test_auc_NORMAL': 0.8762, 'test_f1_NORMAL': 0.7343}
==========DS5==========
{'auc': 0.9862, 'pr': 0.968, 'f1': 0.9675, 'accuracy': 0.95, 'precision': 0.9878, 'loss': 0.0287, 'test_accuracy_AMD': 1.0, 'test_precision_AMD': 0.9756, 'test_auc_AMD': 0.985, 'test_f1_AMD': 0.9877, 'test_accuracy_NORMAL': 0.9, 'test_precision_NORMAL': 1.0, 'test_auc_NORMAL': 0.9875, 'test_f1_NORMAL': 0.9474}
==========DS6==========
{'auc': 0.9708, 'pr': 0.8213, 'f1': 0.7238, 'accuracy': 0.7476, 'precision': 0.723, 'loss': 0.3311, 'test_accuracy_ERM': 0.8148, 'test_precision_ERM': 0.7719, 'test_auc_ERM': 0.9805, 'test_f1_ERM': 0.7928, 'test_accuracy_AMD': 0.9257, 'test_precision_AMD': 0.9303, 'test_auc_AMD': 0.9748, 'test_f1_AMD': 0.928, 'test_accuracy_NORMAL': 0.625, 'test_precision_NORMAL': 0.7143, 'test_auc_NORMAL': 0.9597, 'test_f1_NORMAL': 0.6667, 'test_accuracy_RVO': 0.68, 'test_precision_RVO': 0.6071, 'test_auc_RVO': 0.9515, 'test_f1_RVO': 0.6415, 'test_accuracy_DME': 1.0, 'test_precision_DME': 0.6, 'test_auc_DME': 0.999, 'test_f1_DME': 0.75, 'test_accuracy_RAO': 0.6875, 'test_precision_RAO': 0.6875, 'test_auc_RAO': 0.9805, 'test_f1_RAO': 0.6875, 'test_accuracy_VID': 0.5, 'test_precision_VID': 0.75, 'test_auc_VID': 0.9498, 'test_f1_VID': 0.6}
