==========DS1==========
{'auc': 0.9367, 'pr': 0.8453, 'f1': 0.7277, 'accuracy': 0.6954, 'precision': 0.8356, 'loss': 0.4549, 'test_accuracy_DRUSEN': 0.9428, 'test_precision_DRUSEN': 0.9421, 'test_auc_DRUSEN': 0.9454, 'test_f1_DRUSEN': 0.9425, 'test_accuracy_DME': 0.7389, 'test_precision_DME': 0.6204, 'test_auc_DME': 0.9035, 'test_f1_DME': 0.6745, 'test_accuracy_NORMAL': 0.4044, 'test_precision_NORMAL': 0.9442, 'test_auc_NORMAL': 0.9612, 'test_f1_NORMAL': 0.5663}
==========DS2==========
{'auc': 0.9918, 'pr': 0.987, 'f1': 0.8721, 'accuracy': 0.8665, 'precision': 0.9097, 'loss': 0.3027, 'test_accuracy_DME': 0.9356, 'test_precision_DME': 0.9528, 'test_auc_DME': 0.99, 'test_f1_DME': 0.9441, 'test_accuracy_AMD': 1.0, 'test_precision_AMD': 0.7764, 'test_auc_AMD': 1.0, 'test_f1_AMD': 0.8741, 'test_accuracy_NORMAL': 0.6639, 'test_precision_NORMAL': 1.0, 'test_auc_NORMAL': 0.9855, 'test_f1_NORMAL': 0.798}
==========DS3==========
{'auc': 0.7271, 'pr': 0.7509, 'f1': 0.7325, 'accuracy': 0.7121, 'precision': 0.7751, 'loss': 0.4223, 'test_accuracy_AMD': 0.9249, 'test_precision_AMD': 0.8309, 'test_auc_AMD': 0.7495, 'test_f1_AMD': 0.8754, 'test_accuracy_NORMAL': 0.4994, 'test_precision_NORMAL': 0.7194, 'test_auc_NORMAL': 0.7047, 'test_f1_NORMAL': 0.5895}
==========DS4==========
{'auc': 0.8734, 'pr': 0.8869, 'f1': 0.8004, 'accuracy': 0.7394, 'precision': 0.8853, 'loss': 0.4471, 'test_accuracy_DRUSEN': 0.8403, 'test_precision_DRUSEN': 0.8598, 'test_auc_DRUSEN': 0.8565, 'test_f1_DRUSEN': 0.8499, 'test_accuracy_NORMAL': 0.6386, 'test_precision_NORMAL': 0.9109, 'test_auc_NORMAL': 0.8903, 'test_f1_NORMAL': 0.7508}
==========DS5==========
{'auc': 1.0, 'pr': 0.9787, 'f1': 1.0, 'accuracy': 1.0, 'precision': 1.0, 'loss': 0.0009, 'test_accuracy_AMD': 1.0, 'test_precision_AMD': 1.0, 'test_auc_AMD': 1.0, 'test_f1_AMD': 1.0, 'test_accuracy_NORMAL': 1.0, 'test_precision_NORMAL': 1.0, 'test_auc_NORMAL': 1.0, 'test_f1_NORMAL': 1.0}
==========DS6==========
{'auc': 0.9776, 'pr': 0.8151, 'f1': 0.7827, 'accuracy': 0.7789, 'precision': 0.7957, 'loss': 0.2732, 'test_accuracy_DME': 0.8519, 'test_precision_DME': 0.807, 'test_auc_DME': 0.9817, 'test_f1_DME': 0.8288, 'test_accuracy_NORMAL': 0.9208, 'test_precision_NORMAL': 0.9394, 'test_auc_NORMAL': 0.968, 'test_f1_NORMAL': 0.93, 'test_accuracy_RAO': 0.7917, 'test_precision_RAO': 0.7308, 'test_auc_RAO': 0.9829, 'test_f1_RAO': 0.76, 'test_accuracy_RVO': 0.68, 'test_precision_RVO': 0.6296, 'test_auc_RVO': 0.9487, 'test_f1_RVO': 0.6538, 'test_accuracy_VID': 1.0, 'test_precision_VID': 1.0, 'test_auc_VID': 1.0, 'test_f1_VID': 1.0, 'test_accuracy_ERM': 0.625, 'test_precision_ERM': 0.5882, 'test_auc_ERM': 0.9812, 'test_f1_ERM': 0.6061, 'test_accuracy_AMD': 0.5833, 'test_precision_AMD': 0.875, 'test_auc_AMD': 0.9805, 'test_f1_AMD': 0.7}
