==========DS1==========
{'auc': 0.5766, 'pr': 0.3867, 'f1': 0.1826, 'accuracy': 0.2148, 'precision': 0.3933, 'loss': 2.5856, 'test_accuracy_NORMAL': 0.0788, 'test_precision_NORMAL': 0.8595, 'test_auc_NORMAL': 0.6984, 'test_f1_NORMAL': 0.1443, 'test_accuracy_DRUSEN': 0.289, 'test_precision_DRUSEN': 0.2023, 'test_auc_DRUSEN': 0.6185, 'test_f1_DRUSEN': 0.238, 'test_accuracy_DME': 0.2765, 'test_precision_DME': 0.1182, 'test_auc_DME': 0.4129, 'test_f1_DME': 0.1656}
==========DS2==========
{'auc': 0.7174, 'pr': 0.6399, 'f1': 0.2852, 'accuracy': 0.3358, 'precision': 0.5317, 'loss': 1.8001, 'test_accuracy_NORMAL': 0.0361, 'test_precision_NORMAL': 0.9333, 'test_auc_NORMAL': 0.9355, 'test_f1_NORMAL': 0.0695, 'test_accuracy_AMD': 0.7663, 'test_precision_AMD': 0.5, 'test_auc_AMD': 0.8756, 'test_f1_AMD': 0.6052, 'test_accuracy_DME': 0.2049, 'test_precision_DME': 0.1618, 'test_auc_DME': 0.341, 'test_f1_DME': 0.1808}
==========DS3==========
{'auc': 0.8736, 'pr': 0.8611, 'f1': 0.3354, 'accuracy': 0.4357, 'precision': 0.696, 'loss': 1.3965, 'test_accuracy_NORMAL': 0.0789, 'test_precision_NORMAL': 1.0, 'test_auc_NORMAL': 0.8915, 'test_f1_NORMAL': 0.1463, 'test_accuracy_AMD': 0.7926, 'test_precision_AMD': 0.3919, 'test_auc_AMD': 0.8557, 'test_f1_AMD': 0.5245}
==========DS4==========
{'auc': 0.6198, 'pr': 0.6183, 'f1': 0.2223, 'accuracy': 0.1585, 'precision': 0.6782, 'loss': 2.3833, 'test_accuracy_NORMAL': 0.033, 'test_precision_NORMAL': 0.7759, 'test_auc_NORMAL': 0.588, 'test_f1_NORMAL': 0.0632, 'test_accuracy_DRUSEN': 0.284, 'test_precision_DRUSEN': 0.5806, 'test_auc_DRUSEN': 0.6516, 'test_f1_DRUSEN': 0.3814}
==========DS5==========
{'auc': 0.7475, 'pr': 0.8049, 'f1': 0.4667, 'accuracy': 0.325, 'precision': 0.9, 'loss': 1.8232, 'test_accuracy_NORMAL': 0.25, 'test_precision_NORMAL': 1.0, 'test_auc_NORMAL': 0.765, 'test_f1_NORMAL': 0.4, 'test_accuracy_AMD': 0.4, 'test_precision_AMD': 0.8, 'test_auc_AMD': 0.73, 'test_f1_AMD': 0.5333}
==========DS6==========
{'auc': 0.8991, 'pr': 0.6166, 'f1': 0.5893, 'accuracy': 0.565, 'precision': 0.6828, 'loss': 0.572, 'test_accuracy_RAO': 0.5556, 'test_precision_RAO': 0.5556, 'test_auc_RAO': 0.9247, 'test_f1_RAO': 0.5556, 'test_accuracy_AMD': 0.8762, 'test_precision_AMD': 0.831, 'test_auc_AMD': 0.9191, 'test_f1_AMD': 0.853, 'test_accuracy_DME': 0.4583, 'test_precision_DME': 0.44, 'test_auc_DME': 0.853, 'test_f1_DME': 0.449, 'test_accuracy_ERM': 0.44, 'test_precision_ERM': 0.4074, 'test_auc_ERM': 0.8212, 'test_f1_ERM': 0.4231, 'test_accuracy_VID': 1.0, 'test_precision_VID': 1.0, 'test_auc_VID': 1.0, 'test_f1_VID': 1.0, 'test_accuracy_NORMAL': 0.375, 'test_precision_NORMAL': 0.5455, 'test_auc_NORMAL': 0.8764, 'test_f1_NORMAL': 0.4444, 'test_accuracy_RVO': 0.25, 'test_precision_RVO': 1.0, 'test_auc_RVO': 0.8994, 'test_f1_RVO': 0.4}
