==========DS1==========
{'auc': 0.9213, 'pr': 0.8179, 'f1': 0.7255, 'accuracy': 0.7073, 'precision': 0.7949, 'loss': 0.43, 'test_accuracy_DME': 0.8432, 'test_precision_DME': 0.9542, 'test_auc_DME': 0.9419, 'test_f1_DME': 0.8953, 'test_accuracy_NORMAL': 0.7529, 'test_precision_NORMAL': 0.5193, 'test_auc_NORMAL': 0.8889, 'test_f1_NORMAL': 0.6147, 'test_accuracy_DRUSEN': 0.5256, 'test_precision_DRUSEN': 0.9112, 'test_auc_DRUSEN': 0.9331, 'test_f1_DRUSEN': 0.6667}
==========DS2==========
{'auc': 0.9928, 'pr': 0.9879, 'f1': 0.8644, 'accuracy': 0.8742, 'precision': 0.881, 'loss': 0.259, 'test_accuracy_DME': 0.799, 'test_precision_DME': 0.981, 'test_auc_DME': 0.9912, 'test_f1_DME': 0.8807, 'test_accuracy_NORMAL': 1.0, 'test_precision_NORMAL': 0.705, 'test_auc_NORMAL': 1.0, 'test_f1_NORMAL': 0.827, 'test_accuracy_AMD': 0.8238, 'test_precision_AMD': 0.9571, 'test_auc_AMD': 0.9874, 'test_f1_AMD': 0.8855}
==========DS3==========
{'auc': 0.9455, 'pr': 0.9547, 'f1': 0.9208, 'accuracy': 0.9311, 'precision': 0.9115, 'loss': 0.0641, 'test_accuracy_NORMAL': 0.9635, 'test_precision_NORMAL': 0.9803, 'test_auc_NORMAL': 0.9538, 'test_f1_NORMAL': 0.9718, 'test_accuracy_AMD': 0.8988, 'test_precision_AMD': 0.8426, 'test_auc_AMD': 0.9372, 'test_f1_AMD': 0.8698}
==========DS4==========
{'auc': 0.8148, 'pr': 0.8447, 'f1': 0.7322, 'accuracy': 0.6393, 'precision': 0.8572, 'loss': 0.8657, 'test_accuracy_NORMAL': 0.6469, 'test_precision_NORMAL': 0.9001, 'test_auc_NORMAL': 0.8338, 'test_f1_NORMAL': 0.7528, 'test_accuracy_DRUSEN': 0.6318, 'test_precision_DRUSEN': 0.8144, 'test_auc_DRUSEN': 0.7957, 'test_f1_DRUSEN': 0.7116}
==========DS5==========
{'auc': 0.99, 'pr': 0.9412, 'f1': 0.8904, 'accuracy': 0.95, 'precision': 0.8571, 'loss': 0.13, 'test_accuracy_NORMAL': 0.9, 'test_precision_NORMAL': 1.0, 'test_auc_NORMAL': 0.995, 'test_f1_NORMAL': 0.9474, 'test_accuracy_AMD': 1.0, 'test_precision_AMD': 0.7143, 'test_auc_AMD': 0.985, 'test_f1_AMD': 0.8333}
==========DS6==========
{'auc': 0.9628, 'pr': 0.7675, 'f1': 0.7292, 'accuracy': 0.7344, 'precision': 0.7365, 'loss': 0.3517, 'test_accuracy_RAO': 0.8704, 'test_precision_RAO': 0.7705, 'test_auc_RAO': 0.9846, 'test_f1_RAO': 0.8174, 'test_accuracy_ERM': 0.901, 'test_precision_ERM': 0.9479, 'test_auc_ERM': 0.9584, 'test_f1_ERM': 0.9239, 'test_accuracy_AMD': 0.7083, 'test_precision_AMD': 0.6538, 'test_auc_AMD': 0.9686, 'test_f1_AMD': 0.68, 'test_accuracy_RVO': 0.64, 'test_precision_RVO': 0.5, 'test_auc_RVO': 0.9262, 'test_f1_RVO': 0.5614, 'test_accuracy_NORMAL': 1.0, 'test_precision_NORMAL': 1.0, 'test_auc_NORMAL': 1.0, 'test_f1_NORMAL': 1.0, 'test_accuracy_DME': 0.4375, 'test_precision_DME': 0.7, 'test_auc_DME': 0.9629, 'test_f1_DME': 0.5385, 'test_accuracy_VID': 0.5833, 'test_precision_VID': 0.5833, 'test_auc_VID': 0.939, 'test_f1_VID': 0.5833}
